
// pgm 1 - recursive fib
extern int get();
extern void put(int);

int main() {
  int in, num;
  in = get();
  num = fib(in);
  put(num);
  return in;
}

int fib(int n) {
  if (n < 2) return 1;
  return fib(n - 1) + fib(n - 2);
}

// pgm 2 - iterative fib
extern int get();
extern void put(int);

int main() {
    int in = get();

    int a = 1, b = 1;
    while (in > 0) {
        int tmp = a;
        a = b;
        b = tmp + b;
        in = in - 1;
    }

    put(a);
    return 0;
}

// pgm 3 - iterative fib (for-loops)
extern int get();
extern void put(int);


int main() {
    int in = get();

    int num = 1;
    for (int a = 1; in > 1; in = in - 1) {
        int tmp = a;
        a = num;
        num = tmp + num;
    }
    put(num);

    return 0;
}

// pgm 3 - global var

extern int get();
extern void put(int);

int sum(int a, int b) { return a + b; }

int global = sum(1, 3);

int main() {
    int in = get();
    put(global);
    global = in + global;
    put(global);
    return 0;
}